<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/jacob-grimm_wilhelm-grimm/household-tales/margaret-hunt</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Household Tales</dc:title>
		<meta property="title-type" refines="#title">main</meta>
		<meta property="file-as" refines="#title">Household Tales</meta>
		<dc:title id="title-short">Grimms’ Fairy Tales</dc:title>
		<meta property="title-type" refines="#title-short">short</meta>
		<meta property="file-as" refines="#title-short">Grimms’ Fairy Tales</meta>
		<dc:subject id="subject-1">Fairy tales -- Germany</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008103478</meta>
		<meta property="se:subject">Childrens</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">A collection of Germanic fairy tales containing the classic stories of Cinderella, Snow-White, Rapunzel, and other well known characters.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;When it was first published in 1812 as &lt;i&gt;Children’s and Household Tales&lt;/i&gt;, this collection of Germanic fairy tales contained 86 stories and was criticized because, despite the name, it wasn’t particularly well-suited to children. Over the next 45 years, stories were added, removed, and modified until the final seventh edition was published in 1857 containing 210 fairy tales. Today, the book is commonly referred to as &lt;i&gt;Grimms’ Fairy Tales&lt;/i&gt;.&lt;/p&gt;
			&lt;p&gt;These fairy tales include several well known characters such as Cinderella, Snow-White, and Rapunzel as well as many more that never became quite as popular. Over the years, these stories have been translated, retold, and adapted to many different media.&lt;/p&gt;
			&lt;p&gt;This is a collection of Margaret Hunt’s 1884 English translation, originally published in two volumes.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/5314</dc:source>
		<dc:source>https://books.google.com/books?id=kLwxAQAAMAAJ</dc:source>
		<dc:source>https://books.google.com/books?id=xLwxAQAAMAAJ</dc:source>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Grimms%27_Fairy_Tales</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/jacob-grimm_wilhelm-grimm_household-tales_margaret-hunt</meta>
		<dc:creator id="author-1">Jacob Grimm</dc:creator>
		<meta property="file-as" refines="#author-1">Grimm, Jacob</meta>
		<meta property="se:name.person.full-name" refines="#author-1">Jacob Ludwig Karl Grimm</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author-1">https://en.wikipedia.org/wiki/Jacob_Grimm</meta>
		<meta property="se:url.authority.nacoaf" refines="#author-1">http://id.loc.gov/authorities/names/n78095680</meta>
		<meta property="role" refines="#author-1" scheme="marc:relators">aut</meta>
		<dc:creator id="author-2">Wilhelm Grimm</dc:creator>
		<meta property="file-as" refines="#author-2">Grimm, Wilhelm</meta>
		<meta property="se:name.person.full-name" refines="#author-2">Wilhelm Carl Grimm</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author-2">https://en.wikipedia.org/wiki/Wilhelm_Grimm</meta>
		<meta property="se:url.authority.nacoaf" refines="#author-2">http://id.loc.gov/authorities/names/n78095679</meta>
		<meta property="role" refines="#author-2" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">Margaret Hunt</dc:contributor>
		<meta property="file-as" refines="#translator">Hunt, Margaret</meta>
		<meta property="se:name.person.full-name" refines="#translator">Margaret Raine Hunt</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/Margaret_Raine_Hunt</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/n50046360</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">John Everett Millais</dc:contributor>
		<meta property="file-as" refines="#artist">Millais, John Everett</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/John_Everett_Millais</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50041758</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Veronica LeGrow</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">LeGrow, Veronica</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Katie Nicholson</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Nicholson, Katie</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Erin Shea</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Shea, Erin</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">David Baird</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Baird, David</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">David Skinner</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Skinner, David</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-6">All undergraduates at Memorial University of Newfoundland</dc:contributor>
		<meta property="file-as" refines="#transcriber-6">All undergraduates at Memorial University of Newfoundland</meta>
		<meta property="role" refines="#transcriber-6" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-7">William Barker</dc:contributor>
		<meta property="file-as" refines="#transcriber-7">Barker, William</meta>
		<meta property="role" refines="#transcriber-7" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-8">Leon Kuperman</dc:contributor>
		<meta property="file-as" refines="#transcriber-8">Kuperman, Leon</meta>
		<meta property="role" refines="#transcriber-8" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Jason DeCock</dc:contributor>
		<meta property="file-as" refines="#producer-1">DeCock, Jason</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13.xhtml" id="chapter-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14.xhtml" id="chapter-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15.xhtml" id="chapter-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16.xhtml" id="chapter-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17.xhtml" id="chapter-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18.xhtml" id="chapter-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-19.xhtml" id="chapter-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20.xhtml" id="chapter-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-21.xhtml" id="chapter-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-22.xhtml" id="chapter-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-23.xhtml" id="chapter-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-24.xhtml" id="chapter-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-25.xhtml" id="chapter-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-26.xhtml" id="chapter-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-27.xhtml" id="chapter-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-28.xhtml" id="chapter-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-29.xhtml" id="chapter-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-30.xhtml" id="chapter-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-31.xhtml" id="chapter-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-32.xhtml" id="chapter-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-33.xhtml" id="chapter-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-34.xhtml" id="chapter-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-35.xhtml" id="chapter-35.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-36.xhtml" id="chapter-36.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-37.xhtml" id="chapter-37.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-38.xhtml" id="chapter-38.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-39.xhtml" id="chapter-39.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-40.xhtml" id="chapter-40.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-41.xhtml" id="chapter-41.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-42.xhtml" id="chapter-42.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-43.xhtml" id="chapter-43.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-44.xhtml" id="chapter-44.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-45.xhtml" id="chapter-45.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-46.xhtml" id="chapter-46.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-47.xhtml" id="chapter-47.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-48.xhtml" id="chapter-48.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-49.xhtml" id="chapter-49.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-50.xhtml" id="chapter-50.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-51.xhtml" id="chapter-51.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-52.xhtml" id="chapter-52.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-53.xhtml" id="chapter-53.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-54.xhtml" id="chapter-54.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-55.xhtml" id="chapter-55.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-56.xhtml" id="chapter-56.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-57.xhtml" id="chapter-57.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-58.xhtml" id="chapter-58.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-59.xhtml" id="chapter-59.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-60.xhtml" id="chapter-60.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-61.xhtml" id="chapter-61.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-62.xhtml" id="chapter-62.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-63.xhtml" id="chapter-63.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-64.xhtml" id="chapter-64.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-65.xhtml" id="chapter-65.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-66.xhtml" id="chapter-66.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-67.xhtml" id="chapter-67.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-68.xhtml" id="chapter-68.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-69.xhtml" id="chapter-69.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-70.xhtml" id="chapter-70.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-71.xhtml" id="chapter-71.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-72.xhtml" id="chapter-72.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-73.xhtml" id="chapter-73.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-74.xhtml" id="chapter-74.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-75.xhtml" id="chapter-75.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-76.xhtml" id="chapter-76.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-77.xhtml" id="chapter-77.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-78.xhtml" id="chapter-78.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-79.xhtml" id="chapter-79.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-80.xhtml" id="chapter-80.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-81.xhtml" id="chapter-81.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-82.xhtml" id="chapter-82.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-83.xhtml" id="chapter-83.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-84.xhtml" id="chapter-84.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-85.xhtml" id="chapter-85.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-86.xhtml" id="chapter-86.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-87.xhtml" id="chapter-87.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-88.xhtml" id="chapter-88.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-89.xhtml" id="chapter-89.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-90.xhtml" id="chapter-90.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-91.xhtml" id="chapter-91.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-92.xhtml" id="chapter-92.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-93.xhtml" id="chapter-93.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-94.xhtml" id="chapter-94.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-95.xhtml" id="chapter-95.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-96.xhtml" id="chapter-96.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-97.xhtml" id="chapter-97.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-98.xhtml" id="chapter-98.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-99.xhtml" id="chapter-99.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-100.xhtml" id="chapter-100.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-101.xhtml" id="chapter-101.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-102.xhtml" id="chapter-102.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-103.xhtml" id="chapter-103.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-104.xhtml" id="chapter-104.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-105.xhtml" id="chapter-105.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-106.xhtml" id="chapter-106.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-107.xhtml" id="chapter-107.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-108.xhtml" id="chapter-108.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-109.xhtml" id="chapter-109.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-110.xhtml" id="chapter-110.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-111.xhtml" id="chapter-111.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-112.xhtml" id="chapter-112.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-113.xhtml" id="chapter-113.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-114.xhtml" id="chapter-114.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-115.xhtml" id="chapter-115.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-116.xhtml" id="chapter-116.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-117.xhtml" id="chapter-117.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-118.xhtml" id="chapter-118.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-119.xhtml" id="chapter-119.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-120.xhtml" id="chapter-120.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-121.xhtml" id="chapter-121.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-122.xhtml" id="chapter-122.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-123.xhtml" id="chapter-123.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-124.xhtml" id="chapter-124.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-125.xhtml" id="chapter-125.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-126.xhtml" id="chapter-126.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-127.xhtml" id="chapter-127.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-128.xhtml" id="chapter-128.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-129.xhtml" id="chapter-129.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-130.xhtml" id="chapter-130.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-131.xhtml" id="chapter-131.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-132.xhtml" id="chapter-132.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-133.xhtml" id="chapter-133.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-134.xhtml" id="chapter-134.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-135.xhtml" id="chapter-135.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-136.xhtml" id="chapter-136.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-137.xhtml" id="chapter-137.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-138.xhtml" id="chapter-138.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-139.xhtml" id="chapter-139.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-140.xhtml" id="chapter-140.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-141.xhtml" id="chapter-141.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-142.xhtml" id="chapter-142.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-143.xhtml" id="chapter-143.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-144.xhtml" id="chapter-144.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-145.xhtml" id="chapter-145.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-146.xhtml" id="chapter-146.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-147.xhtml" id="chapter-147.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-148.xhtml" id="chapter-148.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-149.xhtml" id="chapter-149.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-150.xhtml" id="chapter-150.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-151.xhtml" id="chapter-151.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-152.xhtml" id="chapter-152.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-153.xhtml" id="chapter-153.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-154.xhtml" id="chapter-154.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-155.xhtml" id="chapter-155.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-156.xhtml" id="chapter-156.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-157.xhtml" id="chapter-157.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-158.xhtml" id="chapter-158.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-159.xhtml" id="chapter-159.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-160.xhtml" id="chapter-160.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-161.xhtml" id="chapter-161.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-162.xhtml" id="chapter-162.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-163.xhtml" id="chapter-163.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-164.xhtml" id="chapter-164.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-165.xhtml" id="chapter-165.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-166.xhtml" id="chapter-166.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-167.xhtml" id="chapter-167.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-168.xhtml" id="chapter-168.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-169.xhtml" id="chapter-169.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-170.xhtml" id="chapter-170.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-171.xhtml" id="chapter-171.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-172.xhtml" id="chapter-172.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-173.xhtml" id="chapter-173.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-174.xhtml" id="chapter-174.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-175.xhtml" id="chapter-175.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-176.xhtml" id="chapter-176.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-177.xhtml" id="chapter-177.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-178.xhtml" id="chapter-178.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-179.xhtml" id="chapter-179.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-180.xhtml" id="chapter-180.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-181.xhtml" id="chapter-181.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-182.xhtml" id="chapter-182.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-183.xhtml" id="chapter-183.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-184.xhtml" id="chapter-184.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-185.xhtml" id="chapter-185.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-186.xhtml" id="chapter-186.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-187.xhtml" id="chapter-187.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-188.xhtml" id="chapter-188.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-189.xhtml" id="chapter-189.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-190.xhtml" id="chapter-190.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-191.xhtml" id="chapter-191.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-192.xhtml" id="chapter-192.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-193.xhtml" id="chapter-193.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-194.xhtml" id="chapter-194.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-195.xhtml" id="chapter-195.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-196.xhtml" id="chapter-196.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-197.xhtml" id="chapter-197.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-198.xhtml" id="chapter-198.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-199.xhtml" id="chapter-199.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-200.xhtml" id="chapter-200.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-201.xhtml" id="chapter-201.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/childrens-legends.xhtml" id="childrens-legends.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="chapter-12.xhtml"/>
		<itemref idref="chapter-13.xhtml"/>
		<itemref idref="chapter-14.xhtml"/>
		<itemref idref="chapter-15.xhtml"/>
		<itemref idref="chapter-16.xhtml"/>
		<itemref idref="chapter-17.xhtml"/>
		<itemref idref="chapter-18.xhtml"/>
		<itemref idref="chapter-19.xhtml"/>
		<itemref idref="chapter-20.xhtml"/>
		<itemref idref="chapter-21.xhtml"/>
		<itemref idref="chapter-22.xhtml"/>
		<itemref idref="chapter-23.xhtml"/>
		<itemref idref="chapter-24.xhtml"/>
		<itemref idref="chapter-25.xhtml"/>
		<itemref idref="chapter-26.xhtml"/>
		<itemref idref="chapter-27.xhtml"/>
		<itemref idref="chapter-28.xhtml"/>
		<itemref idref="chapter-29.xhtml"/>
		<itemref idref="chapter-30.xhtml"/>
		<itemref idref="chapter-31.xhtml"/>
		<itemref idref="chapter-32.xhtml"/>
		<itemref idref="chapter-33.xhtml"/>
		<itemref idref="chapter-34.xhtml"/>
		<itemref idref="chapter-35.xhtml"/>
		<itemref idref="chapter-36.xhtml"/>
		<itemref idref="chapter-37.xhtml"/>
		<itemref idref="chapter-38.xhtml"/>
		<itemref idref="chapter-39.xhtml"/>
		<itemref idref="chapter-40.xhtml"/>
		<itemref idref="chapter-41.xhtml"/>
		<itemref idref="chapter-42.xhtml"/>
		<itemref idref="chapter-43.xhtml"/>
		<itemref idref="chapter-44.xhtml"/>
		<itemref idref="chapter-45.xhtml"/>
		<itemref idref="chapter-46.xhtml"/>
		<itemref idref="chapter-47.xhtml"/>
		<itemref idref="chapter-48.xhtml"/>
		<itemref idref="chapter-49.xhtml"/>
		<itemref idref="chapter-50.xhtml"/>
		<itemref idref="chapter-51.xhtml"/>
		<itemref idref="chapter-52.xhtml"/>
		<itemref idref="chapter-53.xhtml"/>
		<itemref idref="chapter-54.xhtml"/>
		<itemref idref="chapter-55.xhtml"/>
		<itemref idref="chapter-56.xhtml"/>
		<itemref idref="chapter-57.xhtml"/>
		<itemref idref="chapter-58.xhtml"/>
		<itemref idref="chapter-59.xhtml"/>
		<itemref idref="chapter-60.xhtml"/>
		<itemref idref="chapter-61.xhtml"/>
		<itemref idref="chapter-62.xhtml"/>
		<itemref idref="chapter-63.xhtml"/>
		<itemref idref="chapter-64.xhtml"/>
		<itemref idref="chapter-65.xhtml"/>
		<itemref idref="chapter-66.xhtml"/>
		<itemref idref="chapter-67.xhtml"/>
		<itemref idref="chapter-68.xhtml"/>
		<itemref idref="chapter-69.xhtml"/>
		<itemref idref="chapter-70.xhtml"/>
		<itemref idref="chapter-71.xhtml"/>
		<itemref idref="chapter-72.xhtml"/>
		<itemref idref="chapter-73.xhtml"/>
		<itemref idref="chapter-74.xhtml"/>
		<itemref idref="chapter-75.xhtml"/>
		<itemref idref="chapter-76.xhtml"/>
		<itemref idref="chapter-77.xhtml"/>
		<itemref idref="chapter-78.xhtml"/>
		<itemref idref="chapter-79.xhtml"/>
		<itemref idref="chapter-80.xhtml"/>
		<itemref idref="chapter-81.xhtml"/>
		<itemref idref="chapter-82.xhtml"/>
		<itemref idref="chapter-83.xhtml"/>
		<itemref idref="chapter-84.xhtml"/>
		<itemref idref="chapter-85.xhtml"/>
		<itemref idref="chapter-86.xhtml"/>
		<itemref idref="chapter-87.xhtml"/>
		<itemref idref="chapter-88.xhtml"/>
		<itemref idref="chapter-89.xhtml"/>
		<itemref idref="chapter-90.xhtml"/>
		<itemref idref="chapter-91.xhtml"/>
		<itemref idref="chapter-92.xhtml"/>
		<itemref idref="chapter-93.xhtml"/>
		<itemref idref="chapter-94.xhtml"/>
		<itemref idref="chapter-95.xhtml"/>
		<itemref idref="chapter-96.xhtml"/>
		<itemref idref="chapter-97.xhtml"/>
		<itemref idref="chapter-98.xhtml"/>
		<itemref idref="chapter-99.xhtml"/>
		<itemref idref="chapter-100.xhtml"/>
		<itemref idref="chapter-101.xhtml"/>
		<itemref idref="chapter-102.xhtml"/>
		<itemref idref="chapter-103.xhtml"/>
		<itemref idref="chapter-104.xhtml"/>
		<itemref idref="chapter-105.xhtml"/>
		<itemref idref="chapter-106.xhtml"/>
		<itemref idref="chapter-107.xhtml"/>
		<itemref idref="chapter-108.xhtml"/>
		<itemref idref="chapter-109.xhtml"/>
		<itemref idref="chapter-110.xhtml"/>
		<itemref idref="chapter-111.xhtml"/>
		<itemref idref="chapter-112.xhtml"/>
		<itemref idref="chapter-113.xhtml"/>
		<itemref idref="chapter-114.xhtml"/>
		<itemref idref="chapter-115.xhtml"/>
		<itemref idref="chapter-116.xhtml"/>
		<itemref idref="chapter-117.xhtml"/>
		<itemref idref="chapter-118.xhtml"/>
		<itemref idref="chapter-119.xhtml"/>
		<itemref idref="chapter-120.xhtml"/>
		<itemref idref="chapter-121.xhtml"/>
		<itemref idref="chapter-122.xhtml"/>
		<itemref idref="chapter-123.xhtml"/>
		<itemref idref="chapter-124.xhtml"/>
		<itemref idref="chapter-125.xhtml"/>
		<itemref idref="chapter-126.xhtml"/>
		<itemref idref="chapter-127.xhtml"/>
		<itemref idref="chapter-128.xhtml"/>
		<itemref idref="chapter-129.xhtml"/>
		<itemref idref="chapter-130.xhtml"/>
		<itemref idref="chapter-131.xhtml"/>
		<itemref idref="chapter-132.xhtml"/>
		<itemref idref="chapter-133.xhtml"/>
		<itemref idref="chapter-134.xhtml"/>
		<itemref idref="chapter-135.xhtml"/>
		<itemref idref="chapter-136.xhtml"/>
		<itemref idref="chapter-137.xhtml"/>
		<itemref idref="chapter-138.xhtml"/>
		<itemref idref="chapter-139.xhtml"/>
		<itemref idref="chapter-140.xhtml"/>
		<itemref idref="chapter-141.xhtml"/>
		<itemref idref="chapter-142.xhtml"/>
		<itemref idref="chapter-143.xhtml"/>
		<itemref idref="chapter-144.xhtml"/>
		<itemref idref="chapter-145.xhtml"/>
		<itemref idref="chapter-146.xhtml"/>
		<itemref idref="chapter-147.xhtml"/>
		<itemref idref="chapter-148.xhtml"/>
		<itemref idref="chapter-149.xhtml"/>
		<itemref idref="chapter-150.xhtml"/>
		<itemref idref="chapter-151.xhtml"/>
		<itemref idref="chapter-152.xhtml"/>
		<itemref idref="chapter-153.xhtml"/>
		<itemref idref="chapter-154.xhtml"/>
		<itemref idref="chapter-155.xhtml"/>
		<itemref idref="chapter-156.xhtml"/>
		<itemref idref="chapter-157.xhtml"/>
		<itemref idref="chapter-158.xhtml"/>
		<itemref idref="chapter-159.xhtml"/>
		<itemref idref="chapter-160.xhtml"/>
		<itemref idref="chapter-161.xhtml"/>
		<itemref idref="chapter-162.xhtml"/>
		<itemref idref="chapter-163.xhtml"/>
		<itemref idref="chapter-164.xhtml"/>
		<itemref idref="chapter-165.xhtml"/>
		<itemref idref="chapter-166.xhtml"/>
		<itemref idref="chapter-167.xhtml"/>
		<itemref idref="chapter-168.xhtml"/>
		<itemref idref="chapter-169.xhtml"/>
		<itemref idref="chapter-170.xhtml"/>
		<itemref idref="chapter-171.xhtml"/>
		<itemref idref="chapter-172.xhtml"/>
		<itemref idref="chapter-173.xhtml"/>
		<itemref idref="chapter-174.xhtml"/>
		<itemref idref="chapter-175.xhtml"/>
		<itemref idref="chapter-176.xhtml"/>
		<itemref idref="chapter-177.xhtml"/>
		<itemref idref="chapter-178.xhtml"/>
		<itemref idref="chapter-179.xhtml"/>
		<itemref idref="chapter-180.xhtml"/>
		<itemref idref="chapter-181.xhtml"/>
		<itemref idref="chapter-182.xhtml"/>
		<itemref idref="chapter-183.xhtml"/>
		<itemref idref="chapter-184.xhtml"/>
		<itemref idref="chapter-185.xhtml"/>
		<itemref idref="chapter-186.xhtml"/>
		<itemref idref="chapter-187.xhtml"/>
		<itemref idref="chapter-188.xhtml"/>
		<itemref idref="chapter-189.xhtml"/>
		<itemref idref="chapter-190.xhtml"/>
		<itemref idref="chapter-191.xhtml"/>
		<itemref idref="chapter-192.xhtml"/>
		<itemref idref="chapter-193.xhtml"/>
		<itemref idref="chapter-194.xhtml"/>
		<itemref idref="chapter-195.xhtml"/>
		<itemref idref="chapter-196.xhtml"/>
		<itemref idref="chapter-197.xhtml"/>
		<itemref idref="chapter-198.xhtml"/>
		<itemref idref="chapter-199.xhtml"/>
		<itemref idref="chapter-200.xhtml"/>
		<itemref idref="chapter-201.xhtml"/>
		<itemref idref="childrens-legends.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
