<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/jacob-grimm_wilhelm-grimm/household-tales/margaret-hunt</dc:identifier>
		<dc:date>2022-02-21T21:58:34Z</dc:date>
		<meta property="dcterms:modified">2022-02-21T21:58:34Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Household Tales</dc:title>
		<meta property="file-as" refines="#title">Household Tales</meta>
		<meta property="dcterms:alternate" refines="#title">Grimms’ Fairy Tales</meta>
		<dc:subject id="subject-1">Fairy tales -- Germany</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008103478</meta>
		<meta property="se:subject">Children’s</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">A collection of Germanic fairy tales containing the classic stories of Cinderella, Snow-White, Rapunzel, and other well known characters.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;When it was first published in 1812 as &lt;i&gt;Children’s and Household Tales&lt;/i&gt;, this collection of Germanic fairy tales contained eighty-six stories and was criticized because, despite the name, it wasn’t particularly well-suited to children. Over the next forty-five years, stories were added, removed, and modified until the final seventh edition was published in 1857, containing 210 fairy tales. Today, the book is commonly referred to as &lt;i&gt;Grimms’ Fairy Tales&lt;/i&gt;.&lt;/p&gt;
			&lt;p&gt;These fairy tales include well-known characters such as Cinderella, Snow White, and Rapunzel, as well as many more that never became quite as popular. Over the years, these stories have been translated, retold, and adapted to many different media.&lt;/p&gt;
			&lt;p&gt;This is a collection of Margaret Hunt’s 1884 English translation, originally published in two volumes.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/5314</dc:source>
		<dc:source>https://books.google.com/books?id=kLwxAQAAMAAJ</dc:source>
		<dc:source>https://books.google.com/books?id=xLwxAQAAMAAJ</dc:source>
		<meta property="se:production-notes">The SE producer has added paragraph breaks to dialog in order to improve readability.</meta>
		<meta property="se:word-count">284153</meta>
		<meta property="se:reading-ease.flesch">82.48</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Grimms%27_Fairy_Tales</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/jacob-grimm_wilhelm-grimm_household-tales_margaret-hunt</meta>
		<dc:creator id="author-1">Jacob Grimm</dc:creator>
		<meta property="file-as" refines="#author-1">Grimm, Jacob</meta>
		<meta property="se:name.person.full-name" refines="#author-1">Jacob Ludwig Karl Grimm</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author-1">https://en.wikipedia.org/wiki/Jacob_Grimm</meta>
		<meta property="se:url.authority.nacoaf" refines="#author-1">http://id.loc.gov/authorities/names/n78095680</meta>
		<meta property="role" refines="#author-1" scheme="marc:relators">aut</meta>
		<dc:creator id="author-2">Wilhelm Grimm</dc:creator>
		<meta property="file-as" refines="#author-2">Grimm, Wilhelm</meta>
		<meta property="se:name.person.full-name" refines="#author-2">Wilhelm Carl Grimm</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author-2">https://en.wikipedia.org/wiki/Wilhelm_Grimm</meta>
		<meta property="se:url.authority.nacoaf" refines="#author-2">http://id.loc.gov/authorities/names/n78095679</meta>
		<meta property="role" refines="#author-2" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">Margaret Hunt</dc:contributor>
		<meta property="file-as" refines="#translator">Hunt, Margaret</meta>
		<meta property="se:name.person.full-name" refines="#translator">Margaret Raine Hunt</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/Margaret_Raine_Hunt</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/n50046360</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">John Everett Millais</dc:contributor>
		<meta property="file-as" refines="#artist">Millais, John Everett</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/John_Everett_Millais</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50041758</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Veronica LeGrow</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">LeGrow, Veronica</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Katie Nicholson</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Nicholson, Katie</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Erin Shea</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Shea, Erin</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">David Baird</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Baird, David</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">David Skinner</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Skinner, David</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-6">All undergraduates at Memorial University of Newfoundland</dc:contributor>
		<meta property="file-as" refines="#transcriber-6">All undergraduates at Memorial University of Newfoundland</meta>
		<meta property="role" refines="#transcriber-6" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-7">William Barker</dc:contributor>
		<meta property="file-as" refines="#transcriber-7">Barker, William</meta>
		<meta property="role" refines="#transcriber-7" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-8">Leon Kuperman</dc:contributor>
		<meta property="file-as" refines="#transcriber-8">Kuperman, Leon</meta>
		<meta property="role" refines="#transcriber-8" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Jason DeCock</dc:contributor>
		<meta property="file-as" refines="#producer-1">DeCock, Jason</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Vince Rice</dc:contributor>
		<meta property="file-as" refines="#producer-2">Rice, Vince</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://www.brokenandsaved.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-riddling-tale.xhtml" id="a-riddling-tale.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/allerleirauh.xhtml" id="allerleirauh.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/bearskin.xhtml" id="bearskin.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/briar-rose.xhtml" id="briar-rose.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/brides-on-their-trial.xhtml" id="brides-on-their-trial.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/brother-lustig.xhtml" id="brother-lustig.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/cat-and-mouse-in-partnership.xhtml" id="cat-and-mouse-in-partnership.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/childrens-legends.xhtml" id="childrens-legends.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/cinderella.xhtml" id="cinderella.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/clever-elsie.xhtml" id="clever-elsie.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/clever-grethel.xhtml" id="clever-grethel.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/clever-hans.xhtml" id="clever-hans.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/deaths-messengers.xhtml" id="deaths-messengers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/doctor-knowall.xhtml" id="doctor-knowall.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/domestic-servants.xhtml" id="domestic-servants.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/donkey-cabbages.xhtml" id="donkey-cabbages.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/eves-various-children.xhtml" id="eves-various-children.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/fair-katrinelje-and-pif-paf-poltrie.xhtml" id="fair-katrinelje-and-pif-paf-poltrie.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/faithful-john.xhtml" id="faithful-john.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/ferdinand-the-faithful.xhtml" id="ferdinand-the-faithful.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/fitchers-bird.xhtml" id="fitchers-bird.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/frau-trude.xhtml" id="frau-trude.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/frederick-and-catherine.xhtml" id="frederick-and-catherine.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/fundevogel-bird-foundling.xhtml" id="fundevogel-bird-foundling.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/gambling-hansel.xhtml" id="gambling-hansel.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/godfather-death.xhtml" id="godfather-death.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/going-a-travelling.xhtml" id="going-a-travelling.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/hans-in-luck.xhtml" id="hans-in-luck.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/hans-married.xhtml" id="hans-married.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/hans-the-hedgehog.xhtml" id="hans-the-hedgehog.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/hansel-and-grethel.xhtml" id="hansel-and-grethel.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/herr-korbes.xhtml" id="herr-korbes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/how-six-men-got-on-in-the-world.xhtml" id="how-six-men-got-on-in-the-world.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/iron-john.xhtml" id="iron-john.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/jorinda-and-joringel.xhtml" id="jorinda-and-joringel.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/king-thrushbeard.xhtml" id="king-thrushbeard.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/knoist-and-his-three-sons.xhtml" id="knoist-and-his-three-sons.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/lazy-harry.xhtml" id="lazy-harry.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/lean-lisa.xhtml" id="lean-lisa.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/little-brother-and-little-sister.xhtml" id="little-brother-and-little-sister.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/little-redcap.xhtml" id="little-redcap.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/little-snow-white.xhtml" id="little-snow-white.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/maid-maleen.xhtml" id="maid-maleen.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/master-pfriem-master-cobblers-awl.xhtml" id="master-pfriem-master-cobblers-awl.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/mother-holle.xhtml" id="mother-holle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/odds-and-ends.xhtml" id="odds-and-ends.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/old-hildebrand.xhtml" id="old-hildebrand.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/old-rinkrank.xhtml" id="old-rinkrank.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/old-sultan.xhtml" id="old-sultan.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/one-eye-two-eyes-and-three-eyes.xhtml" id="one-eye-two-eyes-and-three-eyes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/our-ladys-child.xhtml" id="our-ladys-child.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/rapunzel.xhtml" id="rapunzel.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/rumpelstiltskin.xhtml" id="rumpelstiltskin.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/sharing-joy-and-sorrow.xhtml" id="sharing-joy-and-sorrow.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/simeli-mountain.xhtml" id="simeli-mountain.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/snow-white-and-rose-red.xhtml" id="snow-white-and-rose-red.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/stories-about-snakes.xhtml" id="stories-about-snakes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/strong-hans.xhtml" id="strong-hans.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/sweet-porridge.xhtml" id="sweet-porridge.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/sweetheart-roland.xhtml" id="sweetheart-roland.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-beam.xhtml" id="the-beam.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-bittern-and-the-hoopoe.xhtml" id="the-bittern-and-the-hoopoe.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-blue-light.xhtml" id="the-blue-light.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-boots-of-buffalo-leather.xhtml" id="the-boots-of-buffalo-leather.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-bremen-town-musicians.xhtml" id="the-bremen-town-musicians.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-bright-sun-brings-it-to-light.xhtml" id="the-bright-sun-brings-it-to-light.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-crumbs-on-the-table.xhtml" id="the-crumbs-on-the-table.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-crystal-ball.xhtml" id="the-crystal-ball.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-cunning-little-tailor.xhtml" id="the-cunning-little-tailor.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-death-of-the-little-hen.xhtml" id="the-death-of-the-little-hen.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-devil-and-his-grandmother.xhtml" id="the-devil-and-his-grandmother.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-devil-with-the-three-golden-hairs.xhtml" id="the-devil-with-the-three-golden-hairs.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-devils-sooty-brother.xhtml" id="the-devils-sooty-brother.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-ditmarsch-tale-of-wonders.xhtml" id="the-ditmarsch-tale-of-wonders.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-dog-and-the-sparrow.xhtml" id="the-dog-and-the-sparrow.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-donkey.xhtml" id="the-donkey.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-drummer.xhtml" id="the-drummer.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-duration-of-life.xhtml" id="the-duration-of-life.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-ear-of-corn.xhtml" id="the-ear-of-corn.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-elves.xhtml" id="the-elves.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-fisherman-and-his-wife.xhtml" id="the-fisherman-and-his-wife.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-flail-from-heaven.xhtml" id="the-flail-from-heaven.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-four-skilful-brothers.xhtml" id="the-four-skilful-brothers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-fox-and-his-cousin.xhtml" id="the-fox-and-his-cousin.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-fox-and-the-cat.xhtml" id="the-fox-and-the-cat.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-fox-and-the-geese.xhtml" id="the-fox-and-the-geese.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-fox-and-the-horse.xhtml" id="the-fox-and-the-horse.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-frog-king-or-iron-henry.xhtml" id="the-frog-king-or-iron-henry.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-giant-and-the-tailor.xhtml" id="the-giant-and-the-tailor.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-girl-without-hands.xhtml" id="the-girl-without-hands.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-glass-coffin.xhtml" id="the-glass-coffin.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-gnome.xhtml" id="the-gnome.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-godfather.xhtml" id="the-godfather.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-gold-children.xhtml" id="the-gold-children.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-golden-bird.xhtml" id="the-golden-bird.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-golden-goose.xhtml" id="the-golden-goose.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-golden-key.xhtml" id="the-golden-key.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-good-bargain.xhtml" id="the-good-bargain.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-goose-girl-at-the-well.xhtml" id="the-goose-girl-at-the-well.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-goose-girl.xhtml" id="the-goose-girl.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-grave-mound.xhtml" id="the-grave-mound.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-griffin.xhtml" id="the-griffin.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-hare-and-the-hedgehog.xhtml" id="the-hare-and-the-hedgehog.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-hares-bride.xhtml" id="the-hares-bride.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-hut-in-the-forest.xhtml" id="the-hut-in-the-forest.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-iron-stove.xhtml" id="the-iron-stove.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-jew-among-thorns.xhtml" id="the-jew-among-thorns.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-juniper-tree.xhtml" id="the-juniper-tree.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-king-of-the-golden-mountain.xhtml" id="the-king-of-the-golden-mountain.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-kings-son-who-feared-nothing.xhtml" id="the-kings-son-who-feared-nothing.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-knapsack-the-hat-and-the-horn.xhtml" id="the-knapsack-the-hat-and-the-horn.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lambkin-and-the-little-fish.xhtml" id="the-lambkin-and-the-little-fish.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lazy-spinner.xhtml" id="the-lazy-spinner.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-little-folks-presents.xhtml" id="the-little-folks-presents.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-little-peasant.xhtml" id="the-little-peasant.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lords-animals-and-the-devils.xhtml" id="the-lords-animals-and-the-devils.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-louse-and-the-flea.xhtml" id="the-louse-and-the-flea.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-maid-of-brakel.xhtml" id="the-maid-of-brakel.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-master-thief.xhtml" id="the-master-thief.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-moon.xhtml" id="the-moon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-mouse-the-bird-and-the-sausage.xhtml" id="the-mouse-the-bird-and-the-sausage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-nail.xhtml" id="the-nail.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-nix-of-the-millpond.xhtml" id="the-nix-of-the-millpond.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-old-beggar-woman.xhtml" id="the-old-beggar-woman.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-old-man-and-his-grandson.xhtml" id="the-old-man-and-his-grandson.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-old-man-made-young-again.xhtml" id="the-old-man-made-young-again.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-old-woman-in-the-wood.xhtml" id="the-old-woman-in-the-wood.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-owl.xhtml" id="the-owl.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-pack-of-ragamuffins.xhtml" id="the-pack-of-ragamuffins.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-peasant-and-the-devil.xhtml" id="the-peasant-and-the-devil.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-peasant-in-heaven.xhtml" id="the-peasant-in-heaven.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-peasants-wise-daughter.xhtml" id="the-peasants-wise-daughter.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-pink.xhtml" id="the-pink.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-poor-boy-in-the-grave.xhtml" id="the-poor-boy-in-the-grave.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-poor-man-and-the-rich-man.xhtml" id="the-poor-man-and-the-rich-man.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-poor-millers-boy-and-the-cat.xhtml" id="the-poor-millers-boy-and-the-cat.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-queen-bee.xhtml" id="the-queen-bee.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-raven.xhtml" id="the-raven.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-riddle.xhtml" id="the-riddle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-robber-bridegroom.xhtml" id="the-robber-bridegroom.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sea-hare.xhtml" id="the-sea-hare.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-seven-ravens.xhtml" id="the-seven-ravens.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-seven-swabians.xhtml" id="the-seven-swabians.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-shepherd-boy.xhtml" id="the-shepherd-boy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-shoes-that-were-danced-to-pieces.xhtml" id="the-shoes-that-were-danced-to-pieces.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-shroud.xhtml" id="the-shroud.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-singing-bone.xhtml" id="the-singing-bone.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-singing-springing-lark.xhtml" id="the-singing-springing-lark.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-six-servants.xhtml" id="the-six-servants.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-six-swans.xhtml" id="the-six-swans.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-skilful-huntsman.xhtml" id="the-skilful-huntsman.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sole.xhtml" id="the-sole.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sparrow-and-his-four-children.xhtml" id="the-sparrow-and-his-four-children.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-spindle-the-shuttle-and-the-needle.xhtml" id="the-spindle-the-shuttle-and-the-needle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-spirit-in-the-bottle.xhtml" id="the-spirit-in-the-bottle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-star-money.xhtml" id="the-star-money.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-stolen-farthings.xhtml" id="the-stolen-farthings.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-story-of-schlauraffen-land.xhtml" id="the-story-of-schlauraffen-land.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-story-of-the-youth-who-went-forth-to-learn-what-fear-was.xhtml" id="the-story-of-the-youth-who-went-forth-to-learn-what-fear-was.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-straw-the-coal-and-the-bean.xhtml" id="the-straw-the-coal-and-the-bean.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tailor-in-heaven.xhtml" id="the-tailor-in-heaven.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-thief-and-his-master.xhtml" id="the-thief-and-his-master.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-three-apprentices.xhtml" id="the-three-apprentices.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-three-army-surgeons.xhtml" id="the-three-army-surgeons.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-three-black-princesses.xhtml" id="the-three-black-princesses.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-three-brothers.xhtml" id="the-three-brothers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-three-feathers.xhtml" id="the-three-feathers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-three-languages.xhtml" id="the-three-languages.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-three-little-birds.xhtml" id="the-three-little-birds.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-three-little-men-in-the-wood.xhtml" id="the-three-little-men-in-the-wood.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-three-sluggards.xhtml" id="the-three-sluggards.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-three-snake-leaves.xhtml" id="the-three-snake-leaves.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-three-sons-of-fortune.xhtml" id="the-three-sons-of-fortune.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-three-spinners.xhtml" id="the-three-spinners.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-true-sweethearts.xhtml" id="the-true-sweethearts.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-turnip.xhtml" id="the-turnip.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-twelve-brothers.xhtml" id="the-twelve-brothers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-twelve-huntsmen.xhtml" id="the-twelve-huntsmen.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-twelve-idle-servants.xhtml" id="the-twelve-idle-servants.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-two-brothers.xhtml" id="the-two-brothers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-two-kings-children.xhtml" id="the-two-kings-children.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-two-travellers.xhtml" id="the-two-travellers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-ungrateful-son.xhtml" id="the-ungrateful-son.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-valiant-little-tailor.xhtml" id="the-valiant-little-tailor.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-water-nix.xhtml" id="the-water-nix.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-water-of-life.xhtml" id="the-water-of-life.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wedding-of-mrs-fox.xhtml" id="the-wedding-of-mrs-fox.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-white-bride-and-the-black-one.xhtml" id="the-white-bride-and-the-black-one.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-white-snake.xhtml" id="the-white-snake.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wilful-child.xhtml" id="the-wilful-child.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-willow-wren-and-the-bear.xhtml" id="the-willow-wren-and-the-bear.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-willow-wren.xhtml" id="the-willow-wren.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wise-servant.xhtml" id="the-wise-servant.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wishing-table-the-gold-ass-and-the-cudgel-in-the-sack.xhtml" id="the-wishing-table-the-gold-ass-and-the-cudgel-in-the-sack.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wolf-and-the-fox.xhtml" id="the-wolf-and-the-fox.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wolf-and-the-man.xhtml" id="the-wolf-and-the-man.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wolf-and-the-seven-little-kids.xhtml" id="the-wolf-and-the-seven-little-kids.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wonderful-musician.xhtml" id="the-wonderful-musician.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-young-giant.xhtml" id="the-young-giant.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/thumbling-as-journeyman.xhtml" id="thumbling-as-journeyman.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/thumbling.xhtml" id="thumbling.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/wise-folks.xhtml" id="wise-folks.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="the-frog-king-or-iron-henry.xhtml"/>
		<itemref idref="cat-and-mouse-in-partnership.xhtml"/>
		<itemref idref="our-ladys-child.xhtml"/>
		<itemref idref="the-story-of-the-youth-who-went-forth-to-learn-what-fear-was.xhtml"/>
		<itemref idref="the-wolf-and-the-seven-little-kids.xhtml"/>
		<itemref idref="faithful-john.xhtml"/>
		<itemref idref="the-good-bargain.xhtml"/>
		<itemref idref="the-wonderful-musician.xhtml"/>
		<itemref idref="the-twelve-brothers.xhtml"/>
		<itemref idref="the-pack-of-ragamuffins.xhtml"/>
		<itemref idref="little-brother-and-little-sister.xhtml"/>
		<itemref idref="rapunzel.xhtml"/>
		<itemref idref="the-three-little-men-in-the-wood.xhtml"/>
		<itemref idref="the-three-spinners.xhtml"/>
		<itemref idref="hansel-and-grethel.xhtml"/>
		<itemref idref="the-three-snake-leaves.xhtml"/>
		<itemref idref="the-white-snake.xhtml"/>
		<itemref idref="the-straw-the-coal-and-the-bean.xhtml"/>
		<itemref idref="the-fisherman-and-his-wife.xhtml"/>
		<itemref idref="the-valiant-little-tailor.xhtml"/>
		<itemref idref="cinderella.xhtml"/>
		<itemref idref="the-riddle.xhtml"/>
		<itemref idref="the-mouse-the-bird-and-the-sausage.xhtml"/>
		<itemref idref="mother-holle.xhtml"/>
		<itemref idref="the-seven-ravens.xhtml"/>
		<itemref idref="little-redcap.xhtml"/>
		<itemref idref="the-bremen-town-musicians.xhtml"/>
		<itemref idref="the-singing-bone.xhtml"/>
		<itemref idref="the-devil-with-the-three-golden-hairs.xhtml"/>
		<itemref idref="the-louse-and-the-flea.xhtml"/>
		<itemref idref="the-girl-without-hands.xhtml"/>
		<itemref idref="clever-hans.xhtml"/>
		<itemref idref="the-three-languages.xhtml"/>
		<itemref idref="clever-elsie.xhtml"/>
		<itemref idref="the-tailor-in-heaven.xhtml"/>
		<itemref idref="the-wishing-table-the-gold-ass-and-the-cudgel-in-the-sack.xhtml"/>
		<itemref idref="thumbling.xhtml"/>
		<itemref idref="the-wedding-of-mrs-fox.xhtml"/>
		<itemref idref="the-elves.xhtml"/>
		<itemref idref="the-robber-bridegroom.xhtml"/>
		<itemref idref="herr-korbes.xhtml"/>
		<itemref idref="the-godfather.xhtml"/>
		<itemref idref="frau-trude.xhtml"/>
		<itemref idref="godfather-death.xhtml"/>
		<itemref idref="thumbling-as-journeyman.xhtml"/>
		<itemref idref="fitchers-bird.xhtml"/>
		<itemref idref="the-juniper-tree.xhtml"/>
		<itemref idref="old-sultan.xhtml"/>
		<itemref idref="the-six-swans.xhtml"/>
		<itemref idref="briar-rose.xhtml"/>
		<itemref idref="fundevogel-bird-foundling.xhtml"/>
		<itemref idref="king-thrushbeard.xhtml"/>
		<itemref idref="little-snow-white.xhtml"/>
		<itemref idref="the-knapsack-the-hat-and-the-horn.xhtml"/>
		<itemref idref="rumpelstiltskin.xhtml"/>
		<itemref idref="sweetheart-roland.xhtml"/>
		<itemref idref="the-golden-bird.xhtml"/>
		<itemref idref="the-dog-and-the-sparrow.xhtml"/>
		<itemref idref="frederick-and-catherine.xhtml"/>
		<itemref idref="the-two-brothers.xhtml"/>
		<itemref idref="the-little-peasant.xhtml"/>
		<itemref idref="the-queen-bee.xhtml"/>
		<itemref idref="the-three-feathers.xhtml"/>
		<itemref idref="the-golden-goose.xhtml"/>
		<itemref idref="allerleirauh.xhtml"/>
		<itemref idref="the-hares-bride.xhtml"/>
		<itemref idref="the-twelve-huntsmen.xhtml"/>
		<itemref idref="the-thief-and-his-master.xhtml"/>
		<itemref idref="jorinda-and-joringel.xhtml"/>
		<itemref idref="the-three-sons-of-fortune.xhtml"/>
		<itemref idref="how-six-men-got-on-in-the-world.xhtml"/>
		<itemref idref="the-wolf-and-the-man.xhtml"/>
		<itemref idref="the-wolf-and-the-fox.xhtml"/>
		<itemref idref="the-fox-and-his-cousin.xhtml"/>
		<itemref idref="the-fox-and-the-cat.xhtml"/>
		<itemref idref="the-pink.xhtml"/>
		<itemref idref="clever-grethel.xhtml"/>
		<itemref idref="the-old-man-and-his-grandson.xhtml"/>
		<itemref idref="the-water-nix.xhtml"/>
		<itemref idref="the-death-of-the-little-hen.xhtml"/>
		<itemref idref="brother-lustig.xhtml"/>
		<itemref idref="gambling-hansel.xhtml"/>
		<itemref idref="hans-in-luck.xhtml"/>
		<itemref idref="hans-married.xhtml"/>
		<itemref idref="the-gold-children.xhtml"/>
		<itemref idref="the-fox-and-the-geese.xhtml"/>
		<itemref idref="the-poor-man-and-the-rich-man.xhtml"/>
		<itemref idref="the-singing-springing-lark.xhtml"/>
		<itemref idref="the-goose-girl.xhtml"/>
		<itemref idref="the-young-giant.xhtml"/>
		<itemref idref="the-gnome.xhtml"/>
		<itemref idref="the-king-of-the-golden-mountain.xhtml"/>
		<itemref idref="the-raven.xhtml"/>
		<itemref idref="the-peasants-wise-daughter.xhtml"/>
		<itemref idref="old-hildebrand.xhtml"/>
		<itemref idref="the-three-little-birds.xhtml"/>
		<itemref idref="the-water-of-life.xhtml"/>
		<itemref idref="doctor-knowall.xhtml"/>
		<itemref idref="the-spirit-in-the-bottle.xhtml"/>
		<itemref idref="the-devils-sooty-brother.xhtml"/>
		<itemref idref="bearskin.xhtml"/>
		<itemref idref="the-willow-wren-and-the-bear.xhtml"/>
		<itemref idref="sweet-porridge.xhtml"/>
		<itemref idref="wise-folks.xhtml"/>
		<itemref idref="stories-about-snakes.xhtml"/>
		<itemref idref="the-poor-millers-boy-and-the-cat.xhtml"/>
		<itemref idref="the-two-travellers.xhtml"/>
		<itemref idref="hans-the-hedgehog.xhtml"/>
		<itemref idref="the-shroud.xhtml"/>
		<itemref idref="the-jew-among-thorns.xhtml"/>
		<itemref idref="the-skilful-huntsman.xhtml"/>
		<itemref idref="the-flail-from-heaven.xhtml"/>
		<itemref idref="the-two-kings-children.xhtml"/>
		<itemref idref="the-cunning-little-tailor.xhtml"/>
		<itemref idref="the-bright-sun-brings-it-to-light.xhtml"/>
		<itemref idref="the-blue-light.xhtml"/>
		<itemref idref="the-wilful-child.xhtml"/>
		<itemref idref="the-three-army-surgeons.xhtml"/>
		<itemref idref="the-seven-swabians.xhtml"/>
		<itemref idref="the-three-apprentices.xhtml"/>
		<itemref idref="the-kings-son-who-feared-nothing.xhtml"/>
		<itemref idref="donkey-cabbages.xhtml"/>
		<itemref idref="the-old-woman-in-the-wood.xhtml"/>
		<itemref idref="the-three-brothers.xhtml"/>
		<itemref idref="the-devil-and-his-grandmother.xhtml"/>
		<itemref idref="ferdinand-the-faithful.xhtml"/>
		<itemref idref="the-iron-stove.xhtml"/>
		<itemref idref="the-lazy-spinner.xhtml"/>
		<itemref idref="the-four-skilful-brothers.xhtml"/>
		<itemref idref="one-eye-two-eyes-and-three-eyes.xhtml"/>
		<itemref idref="fair-katrinelje-and-pif-paf-poltrie.xhtml"/>
		<itemref idref="the-fox-and-the-horse.xhtml"/>
		<itemref idref="the-shoes-that-were-danced-to-pieces.xhtml"/>
		<itemref idref="the-six-servants.xhtml"/>
		<itemref idref="the-white-bride-and-the-black-one.xhtml"/>
		<itemref idref="iron-john.xhtml"/>
		<itemref idref="the-three-black-princesses.xhtml"/>
		<itemref idref="knoist-and-his-three-sons.xhtml"/>
		<itemref idref="the-maid-of-brakel.xhtml"/>
		<itemref idref="domestic-servants.xhtml"/>
		<itemref idref="the-lambkin-and-the-little-fish.xhtml"/>
		<itemref idref="simeli-mountain.xhtml"/>
		<itemref idref="going-a-travelling.xhtml"/>
		<itemref idref="the-donkey.xhtml"/>
		<itemref idref="the-ungrateful-son.xhtml"/>
		<itemref idref="the-turnip.xhtml"/>
		<itemref idref="the-old-man-made-young-again.xhtml"/>
		<itemref idref="the-lords-animals-and-the-devils.xhtml"/>
		<itemref idref="the-beam.xhtml"/>
		<itemref idref="the-old-beggar-woman.xhtml"/>
		<itemref idref="the-three-sluggards.xhtml"/>
		<itemref idref="the-twelve-idle-servants.xhtml"/>
		<itemref idref="the-shepherd-boy.xhtml"/>
		<itemref idref="the-star-money.xhtml"/>
		<itemref idref="the-stolen-farthings.xhtml"/>
		<itemref idref="brides-on-their-trial.xhtml"/>
		<itemref idref="odds-and-ends.xhtml"/>
		<itemref idref="the-sparrow-and-his-four-children.xhtml"/>
		<itemref idref="the-story-of-schlauraffen-land.xhtml"/>
		<itemref idref="the-ditmarsch-tale-of-wonders.xhtml"/>
		<itemref idref="a-riddling-tale.xhtml"/>
		<itemref idref="snow-white-and-rose-red.xhtml"/>
		<itemref idref="the-wise-servant.xhtml"/>
		<itemref idref="the-glass-coffin.xhtml"/>
		<itemref idref="lazy-harry.xhtml"/>
		<itemref idref="the-griffin.xhtml"/>
		<itemref idref="strong-hans.xhtml"/>
		<itemref idref="the-peasant-in-heaven.xhtml"/>
		<itemref idref="lean-lisa.xhtml"/>
		<itemref idref="the-hut-in-the-forest.xhtml"/>
		<itemref idref="sharing-joy-and-sorrow.xhtml"/>
		<itemref idref="the-willow-wren.xhtml"/>
		<itemref idref="the-sole.xhtml"/>
		<itemref idref="the-bittern-and-the-hoopoe.xhtml"/>
		<itemref idref="the-owl.xhtml"/>
		<itemref idref="the-moon.xhtml"/>
		<itemref idref="the-duration-of-life.xhtml"/>
		<itemref idref="deaths-messengers.xhtml"/>
		<itemref idref="master-pfriem-master-cobblers-awl.xhtml"/>
		<itemref idref="the-goose-girl-at-the-well.xhtml"/>
		<itemref idref="eves-various-children.xhtml"/>
		<itemref idref="the-nix-of-the-millpond.xhtml"/>
		<itemref idref="the-little-folks-presents.xhtml"/>
		<itemref idref="the-giant-and-the-tailor.xhtml"/>
		<itemref idref="the-nail.xhtml"/>
		<itemref idref="the-poor-boy-in-the-grave.xhtml"/>
		<itemref idref="the-true-sweethearts.xhtml"/>
		<itemref idref="the-hare-and-the-hedgehog.xhtml"/>
		<itemref idref="the-spindle-the-shuttle-and-the-needle.xhtml"/>
		<itemref idref="the-peasant-and-the-devil.xhtml"/>
		<itemref idref="the-crumbs-on-the-table.xhtml"/>
		<itemref idref="the-sea-hare.xhtml"/>
		<itemref idref="the-master-thief.xhtml"/>
		<itemref idref="the-drummer.xhtml"/>
		<itemref idref="the-ear-of-corn.xhtml"/>
		<itemref idref="the-grave-mound.xhtml"/>
		<itemref idref="old-rinkrank.xhtml"/>
		<itemref idref="the-crystal-ball.xhtml"/>
		<itemref idref="maid-maleen.xhtml"/>
		<itemref idref="the-boots-of-buffalo-leather.xhtml"/>
		<itemref idref="the-golden-key.xhtml"/>
		<itemref idref="childrens-legends.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
